python run_metrics.py\
 --generated_frame_path /DATA/minmade/metric_test/generated_frame\
 --original_frame_path /DATA/minmade/metric_test/evalsets/image\
 --generated_audio_path /DATA/minmade/metric_test/audios\
 --original_audio_path /DATA/minmade/metric_test/audios\
 --original_pkl_path /DATA/minmade/metric_test/evalsets/landmark\
 --batch_size 1\
 --num_workers 1\
 --log_level INFO\
 --checkpoint_path /DATA/minmade/lipsync_expert.pth\
 --use_syncnet\
 --syncnet_thre 0.5\
 --use_fid_psnr