python fid_score_wav2lip.py\
 --batch-size 10\
 --num_workers 8\
 --device cuda\
 --dims 2048\
 -g /root/wav2lip/temp_result/epoch=89-step=97739_f883d.mp4\
 -tr /DATA/lipsync/shinhan_woman\
 -tn1 DS3178_00205\
 -tn2 DS3188_00288